.App {
  text-align: center;
  background-color: #e1f861;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

label{
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.inputwithbutton{
  position: relative ;
}

.inputwithbutton button{
  position: absolute;
  top: 3px;
  right: 6px;

}

.empImage {
  position: absolute;
  height: 28px;
  width: 28px;
  margin-top: 4px;
  left: 4px;
}

.inputwithbutton input::placeholder{
color: pink;
padding: 0 0.375rem;
}

.inputwithbutton input{
  padding: 0.375rem 4.75rem 0.375rem 1.75rem;
  
}

.MainCard{
  margin-top: 32px;
}

.card{
  padding: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  border-radius: 12px;
color: white;
max-width: 600px;
width: 100%;
margin: auto;

background-image: url("backgroundcard.jpg");
display: flex;
align-items: center;
flex-direction: revert;
justify-content: space-between;
}
.delButton{
  border: none;
  outline: none;
  border-radius: 4px;
  color: black;
  background-color: aliceblue;
}

.card:not(:first-child){
  margin: 32px auto;
}

.holdData
{
  max-width: 1270px;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.btn-white:hover{
  background-color: green ;
  color:aliceblue;
  border-color: #282c34;
}

.btn-white{
  border-color: black ;
}

.main_container{
  
  background-image: url("backgr.jpg") ;
  background-repeat:no-repeat;
       background-attachment : fixed;
      background-size: cover;
       min-height :100vh;
       text-align: center;
       padding: 30px;
 
 
}

/* //////////////////////////////////////////////////////////// */

/* new implementation */
.inputText{
  border-radius: 4px;
  border: none;
  

}
.black{
  color: rgb(14, 59, 14);
}
/* this is for flix */
.todo_parent{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 18px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  border-radius: 4px;
  margin-top: 40px;

  
}
.inputAndButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.inputAndButton button{
  border: none;
  border-radius: 4px;
  background-color: aquamarine;
  color: black;
  font-size: 16px;
  font-weight: 400;
  padding: 0 8px;
  cursor: pointer;
  height: 27px;

}
 
.todo_parent {

text-align: start;
padding-top: 35px;
font-size: 18px;
font-weight: bold;
color: black;
} 

.searchINpput{
  border-radius: 4px;
  border: none;
  max-width: 220px;
  width: 100%;
  text-align: start;
}
/* .searchINpput{
  position:absolute;
    left:75%;
    margin-top: -5px;   
} */

.searchParent {
  padding: 8px 18px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.inputWraper{
  display: flex;
  align-items: end;
  justify-content: end;
}
.h3{
  color: black;
}

.navbar{
  float: left;
  padding: unset;
}

.navbar li{
  float: left;
  list-style: none;
}
.navbar ul a {
padding: 3px 3px;
text-decoration: none;
}